; Configuração Stunnel para Laravel
pid = /tmp/stunnel-laralist.pid
foreground = yes
output = /tmp/stunnel-laralist.log

; Certificados SSL
cert = ./storage/certs/cert.pem
key = ./storage/certs/key.pem

; Conexão HTTPS (port 8443) -> HTTP (port 8000)
[https]
accept = 0.0.0.0:8443
connect = 127.0.0.1:8000